<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane styleClass="createItem" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.CreateClientController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="244.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="0.0" prefWidth="299.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="102.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
          <StackPane prefHeight="35.0" prefWidth="270.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <children>
                  <JFXTextField fx:id="txtName" prefHeight="27.0" prefWidth="300.0" promptText="Add Name">
               <styleClass>
                  <String fx:value="txtCommon" />
                  <String fx:value="txtName" />
                  <String fx:value="txtNameSpecial" />
               </styleClass>
            </JFXTextField>
              </children>
         <GridPane.margin>
            <Insets bottom="9.0" left="15.0" right="20.0" top="8.0" />
         </GridPane.margin>
          </StackPane>
          <StackPane prefHeight="35.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
          </StackPane>
            <JFXButton fx:id="btnAdd" contentDisplay="GRAPHIC_ONLY" ellipsisString="" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@assets/plus_48px.png" />
                        </image>
                    </ImageView>
                </graphic>
            </JFXButton>
      <StackPane prefHeight="35.0" prefWidth="150.0" GridPane.columnIndex="2">
         <children>
            <JFXTextField fx:id="txtHourlyRate" prefHeight="27.0" prefWidth="300.0" promptText="Add Hourly Rate">
               <styleClass>
                  <String fx:value="txtCommon" />
                  <String fx:value="txtProject" />
                  <String fx:value="txtProjectSpecial" />
               </styleClass>
            </JFXTextField>
         </children>
      </StackPane>
   </children>
</GridPane>
