<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane styleClass="createItem" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.CreateClientController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="52.666666666666664" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <JFXTextField fx:id="txtName" prefHeight="27.0" prefWidth="280.0" promptText="Add a name" styleClass="txtCommon" GridPane.hgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXTextField fx:id="txtHourlyRate" prefHeight="27.0" prefWidth="150.0" promptText="Add an hourly rate" styleClass="txtCommon" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="222.0" />
         </GridPane.margin>
      </JFXTextField>
      <JFXButton fx:id="btnAdd" contentDisplay="GRAPHIC_ONLY" ellipsisString="" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/plus_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</GridPane>
