<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane styleClass="createItem" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.CreateTaskManuallyController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXDatePicker fx:id="datePicker" prefWidth="120.0" promptText="Date" />
      <JFXTimePicker fx:id="timePickerStart" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="105.0" promptText="Start time" GridPane.rowIndex="1" />
      <JFXTimePicker fx:id="timePickerEnd" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="105.0" promptText="End time" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="10.0" />
         </padding></JFXTimePicker>
   </children>
</GridPane>
