<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane styleClass="createItem" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.CreateUserController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="306.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="279.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <StackPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <JFXTextField fx:id="textFieldFirstName" promptText="First name">
               <styleClass>
                  <String fx:value="txtCommon" />
                  <String fx:value="txtName" />
               </styleClass>
            </JFXTextField>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="7.5" left="15.0" right="7.5" top="15.0" />
         </padding>
      </StackPane>
      <StackPane prefHeight="35.0" prefWidth="270.0" GridPane.columnIndex="1">
         <children>
            <JFXTextField fx:id="textFieldLastName" promptText="Last name">
               <styleClass>
                  <String fx:value="txtCommon" />
                  <String fx:value="txtName" />
               </styleClass>
            </JFXTextField>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="7.5" left="7.5" right="7.5" top="15.0" />
         </padding>
      </StackPane>
      <StackPane prefHeight="35.0" prefWidth="270.0" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="textFieldUserName" prefHeight="27.0" prefWidth="300.0" promptText="Username">
               <styleClass>
                  <String fx:value="txtCommon" />
                  <String fx:value="txtName" />
               </styleClass>
            </JFXTextField>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="7.5" top="7.5" />
         </padding>
      </StackPane>
      <StackPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="15.0" left="7.5" right="7.5" top="7.5" />
         </padding>
         <children>
            <JFXTextField fx:id="textFieldPassword" prefHeight="27.0" prefWidth="300.0" promptText="Password">
               <styleClass>
                  <String fx:value="txtCommon" />
                  <String fx:value="txtName" />
               </styleClass>
            </JFXTextField>
         </children>
      </StackPane>
      <StackPane prefHeight="50.0" prefWidth="41.0" GridPane.columnIndex="3" />
      <JFXButton fx:id="btnAdd" contentDisplay="GRAPHIC_ONLY" ellipsisString="" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="4">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/plus_48px.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets right="10.0" top="5.0" />
         </padding>
      </JFXButton>
   </children>
</GridPane>
