<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" prefWidth="750.0" styleClass="apTaskItem" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.CreateTaskController">
   <children>
      <StackPane prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="textFieldTaskDescInput" promptText="Please type description of your task" styleClass="taskItemTextFields" />
         </children>
      </StackPane>
      <StackPane prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="comboBoxClient" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" promptText="select Client" styleClass="comboBoxTaskItem" />
         </children>
      </StackPane>
      <StackPane prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="comboBoxProject" maxWidth="1.7976931348623157E308" promptText="select Project" styleClass="comboBoxTaskItem" />
         </children>
      </StackPane>
      <StackPane prefHeight="30.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnAdd" ellipsisString="" prefHeight="33.0" prefWidth="18.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/plus_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</AnchorPane>
