<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.OverviewController">
   <children>
      <Label text="Overview">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutY="371.0" text="Overview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="468.0" text="Overview" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="371.0" text="Overview" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblTasks" layoutX="50.0" layoutY="112.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="150.0" text="Task" />
          <TableColumn fx:id="colHours" prefWidth="150.0" text="Hours" />
            <TableColumn fx:id="colCost" prefWidth="150.0" text="Cost" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cboClient" layoutX="54.0" layoutY="65.0" prefHeight="25.0" prefWidth="150.0" promptText="Client" />
      <JFXComboBox fx:id="cboProject" layoutX="247.0" layoutY="65.0" prefWidth="150.0" promptText="Project" />
      <JFXDatePicker fx:id="datePickerStart" layoutX="50.0" layoutY="325.0" />
      <JFXDatePicker fx:id="datePickerEnd" layoutX="226.0" layoutY="325.0" />
   </children>
</AnchorPane>
