<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.OverviewController">
   <children>
      <Label text="Overview">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutY="371.0" text="Overview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="468.0" text="Overview" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="371.0" text="Overview" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
