<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefWidth="750.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.TaskItemController">
   <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" styleClass="apTaskItem" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <children>
            <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textFieldStartTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="45.0" styleClass="taskItemTextFields" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldEndTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="45.0" styleClass="taskItemTextFields" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" text="─" textFill="WHITE">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToggleButton fx:id="btnExpandTask" mnemonicParsing="false" onAction="#expandTaskItem" prefHeight="25.0" prefWidth="25.0" styleClass="rootButtons">
                     <graphic>
                        <ImageView fx:id="imgExpandCollapse" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/expand.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
               </children>
            </StackPane>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textFieldTaskDesc" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textFieldProject" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textFieldClient" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textFieldDuration" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane prefWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnDeleteTask" alignment="CENTER" contentDisplay="CENTER" ellipsisString="." maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" ripplerFill="BLACK">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/delete_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets left="40.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <ToggleButton fx:id="btnPlayPause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayPauseTask" prefHeight="30.0" prefWidth="30.0" styleClass="rootButtons">
                     <graphic>
                        <ImageView fx:id="imgPlayPause" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets right="30.0" />
                     </StackPane.margin>
                  </ToggleButton>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane prefWidth="700.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
         <children>
            <VBox fx:id="vBoxTaskEntries" alignment="CENTER" minHeight="-Infinity" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="1.0" />
   </padding>
</AnchorPane>
