<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="50.0" prefWidth="550.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brighttime.gui.controller.TaskItemController">
   <children>
      <HBox id="hBoxTaskItem" fx:id="hBoxItemElements" alignment="CENTER" layoutY="8.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="550.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldTaskName" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldTaskProjectName" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldTaskClientName" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldTaskDuration" styleClass="taskItemTextFields" />
               </children>
            </StackPane>
            <StackPane prefHeight="30.0" prefWidth="80.0">
               <children>
                  <Button id="btnPlayPause" fx:id="btnPlayPause" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/play_button_circled_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
